

  <nav class="navbar navbar-expand navbar-dark  px-2" style="background-color: rgb(59, 136, 207);">

 

    <!-- <div class="side-nav-button p-2 me-3 text-light" (click)
="SideNavToggle()">
    
        <i class="fa-solid fa-bars"></i>
    
    </div> -->
    
        <a class="navbar-brand px-4" href="#">Community Site</a>
        <div class="navbar-collapse">
    
        </div>
    
        
    
        <div class="profile-logo dropstart">
    
            <button class="btn btn-outline-light " >
    
               
               
               <a href="login" class="dropdown-item">Login</a>
               <!-- Login<i class=" "></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
            </button>

    
            <ul class="dropdown-menu dropdown-menu-dark">
    
                <li><a href="profile" class="dropdown-item">Your Profile</a></li>
    
                <li><a href="signup" class="dropdown-item">Sign Up</a></li>
    
                <li><a href="login" class="dropdown-item">Login</a></li>
    
                <li><a href="#" class="dropdown-item">Sign Out</a></li>
    
            </ul> 
    
        </div>
    
    </nav>
    
      --> 