<h2 class="card-title">Personal Details</h2>
<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-md-3">
        <img
          src="../../../assets/images/profile.png"
          alt="Profile Picture"
          class="img-fluid rounded-circle"
          style="width: 150px; height: 150px"
        />
        <p class="profile">Profile Picture</p>
      </div>

      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="firstName">First Name</label>

              <input
                type="text"
                class="form-control"
                id="firstName"
                value="Johnny"
                disabled
              />
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="lastName">Last Name</label>

              <input
                type="text"
                class="form-control"
                id="lastName"
                value="Walker"
                disabled
              />
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="gender">Gender</label>

              <input
                type="text"
                class="form-control"
                id="gender"
                value="Male"
                disabled
              />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="dob">Date of Birth</label>

              <input
                type="text"
                class="form-control"
                id="dob"
                value="January 1, 1990"
                disabled
              />
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="fatherName">Father's Name</label>

              <input
                type="text"
                class="form-control"
                id="fatherName"
                value="David Walker Sr."
                disabled
              />
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="maritalStatus">Marital Status</label>

              <input
                type="text"
                class="form-control"
                id="maritalStatus"
                value="Single"
                disabled
              />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label for="email">Email</label>

              <input
                type="email"
                class="form-control"
                id="email"
                value="johnny.walker@example.com"
                disabled
              />
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="phone">Phone</label>

              <input
                type="text"
                class="form-control"
                id="phone"
                value="+1 123-456-7890"
                disabled
              />
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="phone">City</label>

              <input
                type="text"
                class="form-control"
                id="city"
                value="New York"
                disabled
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
