<div class="container">
<div class="registrationForm">
    <h2>SignUp</h2>
    <hr>
    <form (ngSubmit)="register()" #registrationForm="ngForm">
    <div class="form-group">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" [(ngModel)]="user.firstName" required>
    </div>
    <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" [(ngModel)]="user.lastName" required>
    </div>
    <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" [(ngModel)]="user.email" required email>
    </div>
    <div class="form-group">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" [(ngModel)]="user.gender" required>
    <option value="">Select Gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
    </select>
    </div>
    <div class="form-group">
    <label for="age">DOB:</label>
    <input type="date" id="age" name="age" [(ngModel)]="user.age" required>
    </div>
    <!-- <div class="form-group">
    <label for="jobTitle">Job Title:</label>
    <input type="text" id="jobTitle" name="jobTitle" [(ngModel)]="user.jobTitle" required>
    </div> -->
    <div class="form-group">
    <label for="experience">Contact:</label>
    <input type="text" id="experience" name="experience" [(ngModel)]="user.experience" required>
    </div>
    <!-- <div class="form-group">
    <label>Role:</label>
    <div class="radio-group">
    <label>
    <input type="radio" name="role" [(ngModel)]="user.role" value="general" required>
                        General User
    </label>
    <label>
    <input type="radio" name="role" [(ngModel)]="user.role" value="leader" required>
                        Senior Leader
    </label>
    <label>
    <input type="radio" name="role" [(ngModel)]="user.role" value="admin" required>
                        Admin
    </label>
    </div> 
    </div>-->
    <div class="form-group">
    <label for="password">Password:</label>
    <input type="text" id="password" name="password" [(ngModel)]="user.password" required>
    </div>
    <div class="form-group">
        <label for="password"> Confirm Password:</label>
        <input type="text" id="password" name="password" [(ngModel)]="user.password" required>
        </div>
    <button type="submit" routerLink="/login">SignUp</button>
    </form>
    <div>
        <div class="text-center pt-1 mb-5 pb-1">
    <p>Already have the account? <a routerLink="/login">Login</a></p>
    </div>
    </div>
</div>
