.registrationForm {
    max-width: 400px;
    margin: auto;
  }
.form-group {
    margin-bottom: 15px;
  }
label {
    display: block;
    font-weight: bold; 
  }
  input[type="text"],
  input[type="email"],
  input[type="number"],
  select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(38, 72, 185, 0.315);
    background-color: #1a4d7e18;
  }



  button {
    padding: 10px 20px;
    background-color: #3769F1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }



  .radio-group label {
    display: inline-block;
    margin-right: 10px;
  }