<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" [(ngModel)]="username" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control" required>
    </div>
    <button type="submit" > <a href="nav">Login</a></button>
     <div class="text-center pt-1 mb-5 pb-1">

   <a class="text-muted">Forgot password?</a>
  </div>
<div class="text-center pt-1 mb-5 pb-1">
  <p>Don't have an Account? <a href="signup"> signup</a></p>
</div>



