<nav class="navbar navbar-expand-lg navbar-light bg-0277BD">
  <div class="container-fluid element">
    <a class="navbar-brand text-white" href="#">
      <img
        src="../../../assets/images/Community.png"
        height="35"
        alt="MDB Logo"
        loading="lazy"
    /></a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#"
            >COMMUNITY SITE</a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="#">Dashboard</a>
        </li>

        <!-- <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

              Dropdown

            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

              <li><a class="dropdown-item" href="#">Action</a></li>

              <li><a class="dropdown-item" href="#">Another action</a></li>

              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="#">Something else here</a></li>

        </ul>

      </li> -->

        <li class="nav-item">
          <a
            class="nav-link disabled text-white"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            >Contact Us</a
          >
        </li>
      </ul>

      <ul class="navbar-nav">
        <a
          class="nav-link disabled text-white"
          tabindex="-1"
          aria-disabled="true"
          >Welcome Johnny</a
        >

        <!-- <li class="nav-item dropdown">

            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                <i class="bi bi-bell-fill"></i>

        </a>

            <ul

            class="dropdown-menu dropdown-menu-end"

            aria-labelledby="navbarDropdownMenuLink"

          >

            <li>

              <a class="dropdown-item" href="#">Some news</a>

        </li>

            <li>

              <a class="dropdown-item" href="#">Another news</a>

        </li>

            <li>

              <a class="dropdown-item" href="#">Something else here</a>

        </li>

      </ul>

    </li> -->

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle text-white"
            href="#"
            id="navbarDropdown"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
              class="rounded-circle"
              height="30"
              alt="Black and White Portrait of a Man"
              loading="lazy"
            />
          </a>

          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdownMenuAvatar"
            aria-labelledby="navbarDropdown"
          >
            <li>
              <a class="dropdown-item" routerLink="/profile">My Profile</a>
            </li>

            <li><hr class="dropdown-divider" /></li>

            <li><a class="dropdown-item" href="#">Log out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
